MONGO_ATLAS = mongodb+srv://jano_guerra:OcOe3YCGWWVw6iCQ@valmai.4mc8ngm.mongodb.net/valmai?retryWrites=true&w=majority&appName=valmai
#MONGO_ATLAS = mongodb+srv://nicole_ulloa:PnBdMSRy8wMqxKEd@valmai.4mc8ngm.mongodb.net/valmai?retryWrites=true&w=majority&appName=valmai
#MONGO_ATLAS = mongodb://localhost:27017/valmai?retryWrites=true&w=majority&appName=valmai
PORT = 3000
CORS_ORIGIN_URL = http://localhost:5173
RESEND_APIKEY = re_DyppUmkG_26Xet3YXmMunhZms4VtzEhME